@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Nunito",sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --main-color:#59B2f4;
    --text-color:#fff;    
}
html{
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 7rem 9% 2rem;
    justify-content: center;
    align-items: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: var(--bg-color);
    padding: 1.5rem 6%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: pointer;
    transition: all 1.5s ease;
}
.logo:hover{
    color:rgba(255, 255, 255, 0.636);
    border-left: 2px solid var(--main-color);
    padding-left: 4px;
    text-shadow: 0 0 .5rem var(--main-color);
}
.navbar a{
    background: none;
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 2rem;
    transition: all 1.5s ease;
}
.navbar a:hover{
    /* background-color: var(--snd-bg-color); */
    color: aqua;
    border-bottom: 1px solid aqua;
}
.navbar a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}
/*................... home section .............*/
.home{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
   
}
.home-content{
    width: 65%;
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3{
    font-size: 3.7rem;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content span{
    color: var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #fff;
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    padding: 0;
    overflow: hidden;
    margin: 3rem 1.5rem;
    transition: all 2.5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 1rem var(--main-color);
    
}
.home-img{
    width: 50%;
    margin-top: 20px;
}
.home-img img:hover{
    box-shadow: 0 0 2rem var(--main-color);
}
.home .home-img img{
    position: relative;
    margin-left: 110px;
    object-fit: cover;   
    border-radius: 50%;
    width: 75%;
    height: 60%;   
    animation: cool 6s ease infinite;
    transition: all 3s ease;
}
@keyframes cool {
    0%{transform: translateY(0); }
    25%{transform: translateY(-5px);}
    50%{transform: translateY(0);}
    75%{transform: translateY(5px);}
    100%{transform: translateY(0);}
}
.btn{
    margin-left: 9rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 16rem;
    letter-spacing: .1rem;
    font-weight:600 ;
    transition: all 2s ease;
}
.btn:hover{
    box-shadow: 0 0 2rem var(--main-color);
    transform: scale(1.02);
}
/*..................... about section................................ */

.about{
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--snd-bg-color);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about-img about-content";
}
.about-img{
    grid-area: about-img;
    align-items: center;
    /* width: 35vw; */
    /* width: 50%; */
}
.heading{
    text-align:center ;
    font-size: 4.5rem;
}
.about-content{
    grid-area: about-content;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.r-btn{
    margin-left: 9rem;
    display: inline-block;
    padding: 1rem 1.8rem;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 16rem;
    letter-spacing: .1rem;
    font-weight:600 ;
    transition: all 2s ease;   
}
/* ......................services section......................... */
.services-container{
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container .services-box{
    flex: 1 1 3rem;
    background-color: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 1px solid var(--main-color);
    transition: all 0.9s ease;    
}
.services-container .services-box:hover{
    box-shadow: 0 0 1.5rem var(--main-color);
    transform: scale(1.02);
}
.services-box i{
   font-size: 7rem;
   color: var(--main-color);
}
.services-box h3{
    font-size: 2rem;
    margin-top: 10px;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.project{
    background-color: var(--snd-bg-color);
}
.project h2{
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    opacity: 0.7;
    transition: 0.5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.758),var(--main-color));
    display: flex;
    align-items: center;
    justify-content:center ;    
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);    
    transition: 0.5s ease;   
}
.project-box:hover .project-layer{
    transform: translateY(0%);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color:var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
/*............................. contact section.................... */
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color) ;
    background-color: var(--snd-bg-color);
    border-radius: .8rem;
    margin:.7rem ;
    border: none;
}
.contact form .input-box input{
    width: 100%;
    
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    position: relative;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;    
   cursor: pointer;
    right: 6%;
}

.con-btn{
    /* margin-left: 9rem; */
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 16rem;
    letter-spacing: .1rem;
    font-weight:600 ;
    transition: all 2s ease;
}
.con-btn:hover{
    box-shadow: 0 0 2rem var(--main-color);
    transform: scale(1.02);
}
/*................. footer.............................. */

.footer{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2rem 9%;
   background-color: var(--snd-bg-color);
   flex-wrap: wrap;
}
.footer-txt p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 9%;
    background-color: var(--snd-bg-color);
    /* flex-wrap: wrap;     */
    font-size: 1.6rem;
}
/* make a responsive */
@media (max-width:1200px){
    html{
        font-size: 2rem 3%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 10rem 3%;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box{
        width: 100%;
    }
}